* {
  margin: 0;
  padding: 0;
}

body {
  line-height: 1.5;
  font-family: "pt_serifregular", sans-serif;
  background-color: white;
}
a,
a:hover,
a:active,
a:focus,
a:visited {
  text-decoration: none;
  color: #ffffff;
  font-weight: 600;
}

a:hover {
  color: #444;
}

nav,
footer {
  display: flex;
  justify-content: flex-end;
  padding: 0 14px 0 0;
}

nav li,
footer li {
  margin-top: 25px;
  padding: 0px 10px;
  width: 50px;
  display: inline-block;
}

nav svg,
footer svg {
  fill: #ffffff;
}

nav svg:hover,
footer svg:hover {
  fill: #444;
}

nav .logo {
  align-self: center;
  margin-right: auto;
  background: #ffffff;
  color: rgb(67, 10, 102);
  padding: 31px 20px;
}

nav .logo:hover {
  background: #444;
}

hr {
  margin: 75px auto 0;
  max-width: 1000px;
  height: 3px;
  background-color: #f7f7f7;
  border: none;
}

@media (max-width: 1300px) {
  hr {
    margin-top: 0;
  }
}

footer {
  justify-content: center;
}

#overskrift,
nav,
body {
  background: rgb(67, 10, 102);
}
#overskrift {
  position: relative;
  height: calc(100vh - 350px);
  background-color: rgb(67, 10, 102);
}
#overskrift p {
  font-size: 32px;
  width: 350px;
  font-weight: bolder;
  line-height: 38px;
  position: absolute;
  bottom: 450px;
  right: calc(50vw - 400px);
  color: #fff;
}
#overskrift img {
  position: absolute;
  left: calc(50vw - 200px);
  width: 280px;
  bottom: 0px;
}
#overskrift h1 {
  font-family: Montserrat, sans-serif;
  font-size: 288px;
  font-weight: bolder;
  text-align: center;
  position: absolute;
  bottom: 80px;
  text-align: center;
  width: 100%;
  color: #fff;
}

#about {
  background: #fff;
}

#about img {
  width: 380px;
  margin-left: 10rem;
  margin-right: 10rem;
  margin-top: 20px;
  margin-bottom: 20px;
}
#about {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
}

#skillls {
  background: rgb(67, 10, 102);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 40vh;
  color: #fff;
  margin: 10px;
}

#skillls .container-fluid {
  max-width: 960px;
  width: 100%;
}

.amg-badge-collection {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px; /* Adjust the gap between badges */
}

.amg-badge {
  flex: 1;
  padding: 20px;
  box-sizing: border-box;
  text-align: center;
}

.amg-badge img {
  width: 100px;
  margin-bottom: 20px;
}

.amg-badge h3 {
  margin: 0;
  line-height: 50px;
  color: #fff;
}

@media only screen and (max-width: 639px) {
  .amg-badge {
    width: 50%;
    padding: 20px 10%;
  }
}
footer {
  background-color: #333;
  color: #fff;
  padding: 20px;
  text-align: center;
}

.contact-info {
  margin-bottom: 15px;
}

.text-section {
  font-style: italic;
}

@media (max-width: 600px) {
  footer {
    padding: 10px;
  }

  .contact-info,
  .text-section {
    margin-bottom: 10px;
  }
}
/* ------------------mobile view yeae--------------------- */
